Kinshasa;9.5
Halifax;12.7
City of San Marino;5.8
Jakarta;25.8
Niigata;14.4
Kuala Lumpur;39.2
Muscat;18.9
Detroit;20.1
Rostov-on-Don;12.5
Kuwait City;20.3
Dikson;-0.2
Kathmandu;28.0
Pontianak;25.4
Yinchuan;4.9
Chittagong;29.0
Luxembourg City;9.4
Hargeisa;8.4
Tel Aviv;23.4
Dublin;16.7
Singapore;18.3
Sacramento;30.9
Almaty;14.4
Benghazi;25.7
Napoli;18.5
Djibouti;28.8
Portland (OR);26.5
Atlanta;5.4
Dallas;29.0
Milwaukee;7.9
Kyoto;-6.9
Alexandria;30.9
Marseille;9.6
Bosaso;34.2
Yinchuan;5.2
Warsaw;11.9
Ghanzi;-12.3
Kuwait City;19.8
Milwaukee;2.3
Sacramento;30.3
Port Moresby;44.3
Accra;29.6
N'Djamena;34.7
Jayapura;28.8
Mek'ele;17.7
Changsha;22.8
Astana;4.8
Milan;17.9
Ottawa;14.9
Pontianak;43.1
San Salvador;15.5
Bouaké;20.3
San José;30.8
Surabaya;19.1
Whitehorse;5.0
Helsinki;16.5
Charlotte;10.5
New Orleans;10.1
Brazzaville;15.3
Ankara;7.3
Petropavlovsk-Kamchatsky;7.5
Monterrey;2.9
Luxembourg City;6.3
Lagos;29.2
Ouahigouya;23.0
Sydney;11.4
Lagos;23.0
Skopje;16.2
Odienné;25.3
Oklahoma City;5.5
Pittsburgh;25.0
Kathmandu;19.0
Erbil;5.2
Marseille;19.7
Washington, D.C.;17.5
Kuala Lumpur;27.0
Dhaka;21.3
Philadelphia;7.6
Zagreb;9.5
Sydney;23.8
Rome;-0.2
Amsterdam;14.6
Tel Aviv;29.7
Saint Petersburg;-0.8
Ouagadougou;38.9
Ndola;17.8
Juba;21.2
Sarajevo;13.4
Murmansk;-0.6
Malabo;29.1
Odesa;13.3
Los Angeles;14.8
Nuuk;-12.6
Parakou;39.4
Ho Chi Minh City;39.8
Busan;26.8
Dubai;28.2
Libreville;20.3
Birao;23.1
Tel Aviv;20.9
Zagreb;8.9
Baku;25.2
Fairbanks;-4.5
Tashkent;4.6
Sochi;18.1
Miami;22.1
Belize City;26.4
Port-Gentil;31.4
Cabo San Lucas;21.0
Veracruz;43.2
Abidjan;10.7
Maun;20.8
Banjul;16.0
Chișinău;16.7
Riyadh;13.3
Napoli;23.3
Ottawa;27.0
Dhaka;28.2
Gjoa Haven;-30.3
Sana'a;16.3
Tabriz;15.8
Saint Petersburg;17.5
Ouahigouya;35.4
Kandi;17.7
Pittsburgh;16.3
Makurdi;29.8
Dubai;18.6
Alice Springs;16.5
Napoli;30.1
Vientiane;-3.3
Maun;20.0
Yellowknife;-13.9
Ouagadougou;32.5
Arkhangelsk;-17.7
Port Vila;39.7
Ljubljana;22.5
Mombasa;26.7
Perth;10.4
Alexandria;26.2
Bata;23.7
Honolulu;27.5
Erzurum;4.0
Whitehorse;-27.1
Gaborone;19.9
El Paso;6.0
Singapore;35.8
Da Nang;28.3
Port-Gentil;33.8
Dikson;-41.5
Lahore;32.0
Aden;18.5
Bloemfontein;20.8
San José;18.1
Nicosia;17.0
Riyadh;24.7
Sofia;-7.0
Malabo;18.8
Chicago;2.9
Rabat;16.8
Mzuzu;26.0
Tel Aviv;-1.5
Kansas City;27.3
Birao;7.2
Tijuana;6.2
New Orleans;9.0
Nakhon Ratchasima;19.5
Boston;14.8
Hiroshima;22.5
Riga;4.0
Fianarantsoa;22.6
Las Palmas de Gran Canaria;6.0
Omaha;13.7
Chiang Mai;25.2
El Paso;0.6
Erzurum;-16.5
Palembang;24.7
Boise;9.5
Ljubljana;26.9
Monterrey;19.4
Chiang Mai;-5.3
Lake Tekapo;16.8
San Francisco;3.7
Las Palmas de Gran Canaria;26.0
Washington, D.C.;26.3
Bata;20.7
Zanzibar City;31.7
Managua;32.3
Tromsø;-3.0
Dubai;25.0
Gaborone;17.6
Da Lat;25.0
Malé;34.0
Erbil;19.2
Kyoto;15.8
Minsk;6.2
Vaduz;16.0
La Paz;31.9
Lusaka;37.8
Kolkata;26.9
Entebbe;14.3
Manila;26.8
Port Vila;40.8
Berlin;6.2
Shanghai;23.8
Moncton;-0.7
Manila;28.7
Andorra la Vella;14.6
Reykjavík;0.2
Conakry;31.7
Sochi;24.9
Suwałki;-7.0
Chittagong;10.1
Ndola;27.2
Columbus;13.6
Rostov-on-Don;21.9
Oklahoma City;26.7
Miami;20.6
Luxembourg City;10.1
Zagreb;13.0
Gagnoa;29.5
Aden;34.1
Pretoria;21.1
Tijuana;27.0
Belize City;41.3
Halifax;10.3
Ottawa;-2.4
Malabo;20.0
Da Nang;35.3
Boston;0.6
Burnie;2.9
Portland (OR);4.5
Blantyre;27.1
Sokoto;30.0
Parakou;38.7
Chișinău;17.4
Anchorage;22.6
Tel Aviv;28.8
Hanoi;30.9
Suwałki;-3.4
Jos;15.6
Dolisie;20.9
Harare;32.2
Louisville;10.4
Tamale;24.0
Reggane;17.4
Belgrade;17.1
Panama City;28.3
Oranjestad;18.7
Sochi;27.3
Mogadishu;32.0
Vaduz;0.9
Detroit;2.2
Tamale;48.9
Halifax;15.4
Honiara;27.7
Benghazi;25.7
Muscat;26.7
Nouadhibou;25.2
Miami;13.1
Hat Yai;15.6
Lubumbashi;15.3
Damascus;31.8
Odienné;39.7
Fianarantsoa;14.0
Bishkek;30.8
Nouadhibou;41.3
Chișinău;3.1
Boise;23.8
Maputo;15.2
Santo Domingo;27.5
Indianapolis;12.3
Oklahoma City;18.9
Guangzhou;9.8
Valletta;23.6
Amsterdam;21.4
Mahajanga;22.1
Nashville;18.8
Sapporo;5.2
Amsterdam;21.7
Anadyr;-7.5
Lusaka;36.5
Manama;39.4
Ifrane;3.5
Oslo;1.8
Havana;25.1
Toliara;23.8
Libreville;16.5
Hamilton;17.8
Lagos;26.3
Ashgabat;8.1
Memphis;22.4
Douala;15.0
Djibouti;17.4
Odienné;18.8
Changsha;12.2
N'Djamena;32.8
Marseille;15.2
Chongqing;39.7
Reggane;37.7
Jacksonville;14.2
Dikson;5.3
Frankfurt;19.2
Los Angeles;14.3
Bergen;-2.9
Portland (OR);12.3
Djibouti;30.9
Seattle;15.2
Kinshasa;14.4
Heraklion;17.4
Podgorica;8.5
Garissa;32.8
Napoli;18.5
Detroit;20.2
George Town;16.2
Nouadhibou;28.4
Madrid;26.9
Sacramento;18.2
Lyon;7.4
Mexico City;14.0
Saint Petersburg;0.3
Kathmandu;7.4
Tauranga;-1.8
Yellowknife;19.8
El Paso;31.8
Marrakesh;23.7
Ahvaz;25.2
Hamburg;-2.4
Belgrade;10.7
Bergen;-12.1
Pittsburgh;15.6
Tucson;24.8
Mandalay;14.4
Mandalay;9.8
Rostov-on-Don;15.9
Karachi;7.3
Bloemfontein;3.2
Baltimore;19.5
Portland (OR);17.1
Karonga;23.0
Havana;38.5
Chiang Mai;18.5
Reykjavík;-5.7
Iqaluit;-11.5
Port Vila;15.2
Kabul;16.6
Cotonou;17.9
Lhasa;5.1
Kingston;16.9
Moncton;14.5
Baltimore;22.0
Dunedin;11.0
Podgorica;24.8
İzmir;10.5
Pointe-Noire;20.4
Guatemala City;17.1
Vilnius;13.5
Guadalajara;30.7
Dublin;24.1
Sapporo;14.9
Novosibirsk;-21.8
Moscow;4.9
Murmansk;-1.7
Kansas City;13.3
Zanzibar City;20.0
Ngaoundéré;18.5
Monterrey;6.4
Arkhangelsk;-10.9
Changsha;19.4
Las Palmas de Gran Canaria;21.0
